# StudentMasterDetails

./: pom.xml
SchoolMasterDetails/: pom.xml
SchoolMasterDetails/src/main/java/com/zplus/schoolmaster/: Application.java
SchoolMasterDetails/src/main/java/com/zplus/schoolmaster/Service/: SchoolMasterService.java
SchoolMasterDetails/src/main/java/com/zplus/schoolmaster/Service/Impl/: SchoolMasterServiceImpl.java
SchoolMasterDetails/src/main/java/com/zplus/schoolmaster/controller/: SchoolMasterController.java
SchoolMasterDetails/src/main/java/com/zplus/schoolmaster/dao/: SchoolMasterDao.java
SchoolMasterDetails/src/main/java/com/zplus/schoolmaster/dto/: SchoolMasterDateReqDto.java
SchoolMasterDetails/src/main/java/com/zplus/schoolmaster/model/: SchoolMasterModel.java
SchoolMasterDetails/src/main/resources/: application.properties
src/main/java/com/zplus/schoolmaster/Service/Impl/: SchoolMasterServiceImpl.java
src/main/java/com/zplus/schoolmaster/configuration/: SendMailComponent.java  configuration.java
src/main/java/com/zplus/schoolmaster/controller/: SchoolMasterController.java
src/main/java/com/zplus/schoolmaster/dao/: SchoolMasterDao.java
src/main/java/com/zplus/schoolmaster/dto/: ForgotPassReqDto.java  SchoolConcectNoNameReqDto.java  SchoolMasterDto.java
src/main/java/com/zplus/schoolmaster/dto/res/: ForgotPassResDto.java  ResDto.java
src/main/java/com/zplus/schoolmaster/model/: SchoolMasterModel.java
src/main/java/com/zplus/schoolmaster/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
