server.port=5045



#LocalDatabase
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmaster?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.enable_lazy_load_no _trans=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#getEmployeewiseDealerList API findOne not worked
spring.jackson.serialization.fail-on-empty-beans=false

#show sql statement
logging.level.org.hibernate.SQL=debug
##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.file=logs/SRPM.log
####
#####logger config
#logging.level.root=INFO
#####
#logging.path=logs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zpluscybersecuretech@gmail.com
spring.mail.password=Zplus#123!@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.smtp.ssl.trust=smtp.gmail.com



